apiVersion: apps/v1
kind: Deployment
metadata:
  name: boto-sort
spec:
  replicas: 1
  selector:
    matchLabels:
      deploy: boto-sort
  template:
    metadata:
      labels:
        app: boto-sort
        deploy: boto-sort
    spec:
      containers:
        - name: boto-sort
          image: reinodovo/boto_sort:latest
          imagePullPolicy: Always
          resources:
            limits:
              memory: "200Mi"
              cpu: "100m"
          envFrom:
            - secretRef:
                name: boto-sort-secret
